VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a4978a002f91fa35d8"
VITE_APPWRITE_DATABASE_ID="68a5d0790021334c60fa"
VITE_APPWRITE_COLLECTION_ID="68a5d0ae000a91860f30"
VITE_APPWRITE_BUCKET_ID="68a5d395001bfb3866b1"