VITE_FIREBASE_APIKEY="AIzaSyDki_kWSGpKWrYUPthm56h1taO8xBWgc6o"
VITE_FIREBASE_AUTH_DOMAIN="blog-app-1d5f6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blog-app-1d5f6"
VITE_FIREBASE_STORAGE_BUCKET="blog-app-1d5f6.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDER_ID="524201727972"
VITE_FIREBASE_APP_ID="1:524201727972:web:9f45a5b24c13105c5219f1"
VITE_FIREBASE_MEASUREMENT_ID="G-DEE8BVDBLZ"